<?php
class chatbot
{
    private const plan1 = appConfigPlan::plan['plan1']['name'] . '<br>価格：' . appConfigPlan::plan['plan1']['price'] . '円（税込：' . appConfigPlan::plan['plan1']['priceZei'] . '円)';
    private const plan2 = appConfigPlan::plan['plan2']['name'] . '<br>価格：' . appConfigPlan::plan['plan2']['price'] . '円（税込：' . appConfigPlan::plan['plan2']['priceZei'] . '円)';
    private const plan3 = appConfigPlan::plan['plan3']['name'] . '<br>価格：' . appConfigPlan::plan['plan3']['price'] . '円（税込：' . appConfigPlan::plan['plan3']['priceZei'] . '円)';
    private const plan4 = appConfigPlan::plan['plan4']['name'] . '<br>価格：' . appConfigPlan::plan['plan4']['price'] . '円（税込：' . appConfigPlan::plan['plan4']['priceZei'] . '円)';
    private const plan5 = appConfigPlan::plan['plan5']['name'] . '<br>価格：' . appConfigPlan::plan['plan5']['price'] . '円（税込：' . appConfigPlan::plan['plan5']['priceZei'] . '円)';

    const data = [
        'sample' => [
            'title' => '見出しです（省略可）',
            'str' => '本文です（省略可）',
            'select' => ['2', '3', '4']
            //選択肢です。ここに遷移させたい項目のIDを記入してください（省略可・複数指定可）
        ],
        'p' => [
            'title' => 'こんにちわ。チャットボットです。',
            'select' => [
                'p_2',
                'p_3',
                'p_4',
                'p_5',
                'p_6',
            ],
            'tmpl' => 'top'
        ],
        'p_2' => [
            'title' => 'ご相談について',
            'str' => '以下より相談内容を選んでください',
            'select' => [
                'p_2_1',
                'p_2_2',
                'p_2_3',
                'p_2_4',
            ]
        ],
        'p_2_1' => [
            'title' => '事前にお葬式にかかる費用を知りたい。',
            'str' => 'ご希望に合わせてお見積もりをいたしますので、いつでもお電話ください。',
        ],
        'p_2_2' => [
            'title' => '生前にお葬式の相談をすることはできますか？',
            'str' => 'もちろん承っております。ご心配なことがございましたらいつでもお電話ください。',
        ],
        'p_2_3' => [
            /*非表示*/
            'title' => '都民のお葬式にはいつ連絡すればよいですか？',
            'str' => '24時間365日、専門スタッフが待機しておりますのでいつでもお電話ください。お葬式についてのご心配事や不明点など、専門スタッフがお話を伺います。',
        ],
        'p_2_4' => [
            /*非表示*/
            'title' => '資料請求をしたい。',
            'str' => 'お電話もしくは資料請求フォームよりお申し込みください。無料で即日発送いたします。',
        ],
        'p_3' => [
            'title' => 'ご依頼について',
            'str' => 'ご依頼について、知りたい内容をお選びください',
            'select' => [
                'p_3_2',
                'p_3_3',
                'p_3_4',
                'p_3_5'
            ]
        ],
        'p_3_1' => [
            /*非表示*/
            'title' => '深夜や早朝、土日などでも対応してもらえますか？',
            'str' => '対応しております。24時間365日専門スタッフが待機しておりますのでご安心ください。',
        ],
        'p_3_2' => [
            'title' => '病院から紹介された葬儀社を断っても大丈夫ですか？',
            'str' => 'お断りしても失礼にあたりませんのでご安心ください。お葬式のご依頼はお急ぎでの対応も承っております。',
        ],
        'p_3_3' => [
            'title' => '菩提寺がありますが、お葬式をお願いできますか？',
            'str' => '菩提寺様の許可が必要となりますので、まずは菩提寺様にご相談ください。',
        ],
        'p_3_4' => [
            'title' => '仏式以外（キリスト教など）のお葬式にも対応していますか？',
            'str' => '対応しております。詳しくはお電話にてお問合せください。',
        ],
        'p_3_5' => [
            'title' => '事前に準備しておくことはありますか？',
            'str' => 'ご安置の場所（自宅や安置施設等）、お葬式を希望する場所、ご予算などをお考え頂くとスムーズです。ご不明な点がございましたら、いつでもお電話ください。',
        ],
        'p_4' => [
            'title' => 'プランについて',
            'str' => 'プランについて、知りたい内容をお選びください',
            'select' => [
                'p_4_1',
                'p_4_2',
                'p_4_3',
                'p_4_4',
                'p_5'
            ]
        ],
        'p_4_1' => [
            'title' => 'どんなプランがありますか？',
            'select' => [
                'p_4_1_1',
                'p_4_1_2',
                'p_4_1_3',
                'p_4_1_4',
                'p_4_1_5'
            ]
        ],
        'p_4_1_1' => [
            'title' => appConfigPlan::plan['plan1']['name'],
            'str' => '宗教儀式や仏具を省いた最安プランです。面会も省略し、お葬式にかかる費用を最小限に抑えることができます。<br>価格' . appConfigPlan::plan['plan1']['price'] . '円（税込' . appConfigPlan::plan['plan1']['priceZei'] . '円）<br><a href="/plan/plan1">詳細はこちらから</a>',
            'tmpl' => 'plan'
        ],
        'p_4_1_2' => [
            'title' => appConfigPlan::plan['plan2']['name'],
            'str' => '通夜式・告別式を行わず、火葬のみを行うプランです。ご家族やご親族の準備の負担が少なく、お葬式にかかる費用も抑えることができます。<br>価格' . appConfigPlan::plan['plan2']['price'] . '円（税込' . appConfigPlan::plan['plan2']['priceZei'] . '円）<br><a href="/plan/plan2">詳細はこちらから</a>',
            'tmpl' => 'plan'
        ],
        'p_4_1_3' => [
            'title' => appConfigPlan::plan['plan3']['name'],
            'str' => '通夜式を行わず、告別式～火葬までを1日で行うプランです。ご高齢の方や遠方からの参列者の負担を減らしつつ、最後のお別れはしっかりとしていただけます。<br>価格' . appConfigPlan::plan['plan3']['price'] . '円（税込' . appConfigPlan::plan['plan3']['priceZei'] . '円）<br><a href="/plan/plan3">詳細はこちらから</a>',
            'tmpl' => 'plan'
        ],
        'p_4_1_4' => [
            'title' => appConfigPlan::plan['plan4']['name'],
            'str' => '通夜式・告別式をご家族を中心とした少人数で行うプランです。ご家族や親しい方々と、お別れの時間をゆっくりお過ごしいただけます。※ご家族以外であっても、故人様と縁の深かった方達はお呼びいただくことをお勧めしております。<br>価格' . appConfigPlan::plan['plan4']['price'] . '円（税込' . appConfigPlan::plan['plan4']['priceZei'] . '円）<br><a href="/plan/plan4">詳細はこちらから</a>',
            'tmpl' => 'plan'
        ],
        'p_4_1_5' => [
            'title' => appConfigPlan::plan['plan5']['name'],
            'str' => '故人とご縁のあった方たちを幅広く招いて、花一杯の祭壇でお見送りをするために必要な物品・サービスが含まれています。<br>価格' . appConfigPlan::plan['plan5']['price'] . '円（税込' . appConfigPlan::plan['plan5']['priceZei'] . '円）<br><a href="/plan/plan5">詳細はこちらから</a>',
            'tmpl' => 'plan'
        ],
        'p_4_2' => [
            'title' => 'プランの内容について',
            'str' => 'プランの内容について、知りたい内容をお選びください',
            'select' => [
                'p_4_2_1',
                'p_4_2_2',
                'p_4_2_3',
                'p_4_2_4',
                'p_4_2_5'
            ]
        ],
        'p_4_2_1' => [
            'title' => 'プランにはお坊さんの手配も含まれていますか？',
            'str' => 'お坊さんの手配費用は含まれておりません。菩提寺をお持ちの場合は菩提寺にご連絡いただくか、菩提寺をお持ちでない場合には弊社でお手配もいたしますのでご相談ください。',
        ],
        'p_4_2_2' => [
            'title' => 'プランには役所の手続き代行も含まれていますか？',
            'str' => '死亡届や火葬許可証の申請もプラン内に含まれておりますのでご安心ください。',
        ],
        'p_4_2_3' => [
            'title' => '参列者の人数に上限はありますか？',
            'str' => 'プランごとに参列者の目安を想定し、その目安に沿って式場やスタッフ人数を決定しております。そのため、参列者が目安を大きく超えた場合には、式場の変更やスタッフの追加による費用が発生する場合がございます。参列者の人数が不明な場合等は、お電話にてご相談ください。',
        ],
        'p_4_2_4' => [
            'title' => 'お通夜は必ずしなくてはいけないのでしょうか？',
            'str' => 'お葬式に決まった形式はございませんので、必ずしもしなければならないという事はございません。ただし、菩提寺をお持ちの場合は許可が必要となりますので、事前に菩提寺にご相談ください。',
        ],
        'p_4_2_5' => [
            'title' => 'プラン内容の変更について相談したい',
            'str' => 'ご希望に合わせてお見積もりをいたしますので、いつでもお電話ください。',
        ],
        'p_4_3' => [
            'title' => '搬送について',
            'str' => '搬送について、知りたい内容をお選びください',
            'select' => [
                'p_4_3_1',
                'p_4_3_2',
            ]
        ],
        'p_4_3_1' => [
            'title' => '病院や施設から自宅までの搬送はしていただけますか？',
            'str' => 'ご自宅まで搬送いたしますのでご安心ください（都民のお別れ葬プランを除く）。ただし、ご自宅の状況によってはご安置ができない場合もございます。詳しくはお電話にてご相談ください。',
        ],
        'p_4_3_2' => [
            'title' => '「搬送距離」はどこからどこまでの距離ですか？',
            'str' => '以下の距離となります。<br>
            1）お迎え場所～ご安置場所<br>
            2）ご安置場所～葬儀場<br>
            3）葬儀場～火葬場<br>
            各プランにはそれぞれ30kmまでのご搬送を含んでおります。<br>ただし、30kmを超える場合は追加費用がかかります。詳しくはお電話にてお問合せください。',
        ],
        'p_4_4' => [
            'title' => 'ご安置について',
            'str' => 'ご安置について、知りたい内容をお選びください',
            'select' => [
                'p_4_4_1',
                'p_4_4_2',
                'p_4_4_3'
            ]
        ],
        'p_4_4_1' => [
            'title' => '病院や施設から自宅までの搬送はしていただけますか？',
            'str' => '葬儀社のご安置施設等でお預かりする「お預かり安置」で承ります。「お預かり安置」は全てのプランに含まれておりますのでご安心ください。',
        ],
        'p_4_4_2' => [
            'title' => '安置の日数がプランに含まれている日数を超えた場合、追加費用はかかりますか？',
            'str' => '各プランの規定日数を超えた場合は、1日ごとに追加料金が発生いたします。',
        ],
        'p_4_4_3' => [
            'title' => '安置期間中に面会することはできますか？',
            'str' => '式場によってできる場合とできない場合がございます。詳しくはお電話にてお問合せください。',
        ],
        'p_5' => [
            'title' => '料金について',
            'str' => '料金について、知りたい内容をお選びください',
            'select' => [
                'p_5_1',
                'p_5_2',
                'p_5_3',
                'p_5_4',
                'p_5_5'
            ]
        ],
        'p_5_1' => [
            'title' => '各プランの料金を教えてほしい',
            'str' => self::plan1 . '<br>' . self::plan2 . '<br>' . self::plan3 . '<br>' . self::plan4 . '<br>' . self::plan5 . '<br>'
        ],
        'p_5_2' => [
            'title' => 'プラン料金だけで本当に葬儀ができますか？',
            'str' => '各プランには、お葬式に必要となる基本的な物品やサービスを含んでいるため、プランの内容のみでお葬式を行っていただけます。ただし、お葬式の日程や内容の変更によっては、追加で費用が発生する場合がございます。詳しくはお電話にてお問合せください。※火葬料金は別途お客様のご負担となります。',
        ],
        'p_5_3' => [
            'title' => 'プラン料金以外に追加費用が発生することはありませんか？',
            'str' => '各プランにはお葬式に必要となる基本的な物品やサービスを含んでおりますが、火葬料金やお坊さんの手配は別途費用が発生いたします。また、各プランに含まれている搬送距離や安置日数を超えるなど、プランの設定金額を超える場合は追加で費用が発生いたします。',
        ],
        'p_5_4' => [
            'title' => 'プランの内容で不要なものがあります。その分を値引きしてもらえますか？',
            'str' => '大変申し訳ございませんが、お値引きはお受けすることができません。ご不明な点はお電話にてお問合せください。',
        ],
        'p_5_5' => [
            'title' => '生活保護の葬祭扶助の範囲内でお葬式をしてもらうことはできますか？',
            'str' => '葬儀社のご安置施設等でお預かりする「お預かり安置」で承ります。「お預かり安置」は全てのプランに含まれておりますのでご安心ください。',
        ],
        'p_6' => [
            'title' => 'オプションについて',
            'str' => 'オプションについて、知りたい内容をお選びください',
            'select' => [
                'p_6_1',
                'p_6_2',
                'p_6_3',
            ]
        ],
        'p_6_1' => [
            'title' => 'お坊さんについて',
            'str' => 'お坊さんについて、知りたい内容をお選びください',
            'select' => [
                'p_6_1_1',
                'p_6_1_2',
                'p_6_1_3',
                'p_6_1_4',
                'p_6_1_5',
            ]
        ],
        'p_6_1_1' => [
            'title' => 'お坊さんの心当たりがないのですが、お手配できますか？',
            'str' => 'お手配いたします。追加オプションとなりますので別途費用が発生いたしますが、檀家になっていただく必要はございません。ご依頼時にお申し付けください。',
        ],
        'p_6_1_2' => [
            'title' => 'お坊さんの紹介を依頼した場合、檀家になる必要はありますか？',
            'str' => '檀家になる必要はございませんのでご安心ください。',
        ],
        'p_6_1_3' => [
            'title' => 'お坊さんの紹介は、全ての宗派に対応していますか？',
            'str' => '一般的な宗派には対応しておりますが、地域に特化した宗派等は対応が難しい場合もございます。詳しくはお電話にてお問合せください。',
        ],
        'p_6_1_4' => [
            'title' => 'お坊さんには必ず来てもらわなければなりませんか？',
            'str' => '菩提寺の有無によって異なります。菩提寺をお持ちの場合はお呼びする必要がございます。お持ちでない場合は必ずしも来ていただく必要はございません。故人様のお気持ちに則ってご判断ください。',
        ],
        'p_6_1_5' => [
            'title' => '菩提寺のお坊さんに来てもらうことはできますか？',
            'str' => 'お呼びいただけます。ただし、お坊さんへのお布施はプランには含まれておりませんのでご注意ください。',
        ],
        'p_6_2' => [
            'title' => '祭壇のお花を増やしてもらうことはできますか？',
            'str' => '承っております。'
        ],
        'p_6_3' => [
            'title' => '生演奏や湯灌（ゆかん）など、プランに含まれていないサービスも依頼できますか？',
            'str' => 'プランに含まれていない物品・サービスも追加オプションとしてご用意できる場合がございます。詳しくはお電話にてお問合せください。',
        ],
    ];
}

include_once '../_app/base.php';
include_once '../_app/func/chatbot.php';
if (isset($_GET['id'])) {
    appFuncChatbot::disp(chatbot::data, $_GET['id'], './_module/section.php');
}
